{
    "name": "BB.Editor",
    "rootNamespace": "BB.Editor",
    "references": [
        "BB.Data",
        "BB.Simulation",
        "BB.Core",
        "BB.Presentation",
        "BB.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
